entity User {
	account String,
    password String
}

entity Host {
	name String,
    description String,
    birthday ZonedDateTime,
    telephone String,
    temperature Double,
    credit Double,
    type HostType
}

enum HostType{
	ENTERPRISE, PERSON, TEAM
}

relationship ManyToOne{
	Host{person} to User
}

entity Product{
	name String,
    description String,
    readme String,
    tag String,
    prize Double
}

relationship ManyToOne{
	Product{user} to User
}

entity Agent{

}

relationship ManyToOne{
	Agent{product} to Product,
    Agent{user} to User,
    Agent{father} to Agent
}


entity Deal {
	time ZonedDateTime,
	prize Double
}

relationship ManyToOne {
	Deal{user} to User,
    Deal{agent} to Agent,
    Deal{product} to Product
}

entity Billing {
	prize Double,
	time ZonedDateTime
}

relationship ManyToOne {
	Billing{deal} to Deal,
	Billing{user} to User,
	Billing{src} to User,
	Billing{product} to Product
	
}







// Set pagination options
paginate Deal with infinite-scroll
//paginate Job with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with  manager
